<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


        <!--https://css-tricks.com/snippets/css/a-guide-to-flexbox/-->
        <header>
            <div class="header-logo">
                <img class="logo" src="img/logo.png" alt="">
            </div>


            <nav class="nav-bar">
                
                <ul class="nav-bar-list">
                    <li class="nav-bar-link-li"><a class="nav-bar-link" href="">Történet</a></li>
                    <li class="nav-bar-link-li"><a class="nav-bar-link" href="">Fegyverek</a></li>
                    <li class="nav-bar-link-li"><a class="nav-bar-link" href="">Ellenségek</a></li>
                    <li class="nav-bar-link-li"><a class="nav-bar-link" href="">Siker</a></li>
                </ul>
            </nav>
        </header>
    
        <section class="wrapper">
            <video class="section-video" src="img/ERBGVIDEO.mp4" loop muted autoplay></video>
            
            <div class="wrapper-div">
                <h1>Ide kéne valami</h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum necessitatibus, ea corporis amet expedita, reprehenderit voluptatem optio dolores aliquam deserunt voluptas corrupti ullam fuga unde blanditiis natus nemo error!
                </p>
            </div>
        </section>
</body>
</html>



            
            
            