@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body{
    background-color: #131316;
    margin: 0;
}

header{
    background-color: #01268d;
    background-image: url(https://p325k7wa.twic.pics/high/elden-ring/elden-ring/02-screenshots/ELDENRING_10_4K.jpg?twic=v1/cover=2160/step=10/quality=80/output=preview);
    background-size: cover;
    background-repeat: no-repeat;
}

.header-logo{
    display: grid;
    place-items: center;
}

.logo{
    height: auto;
    width: 45%;
}

.nav-bar-link-li{
    display: inline;
    margin: 0;
    background-color: #3d4248;
    border-radius: 5px;
    margin: 25px;
    padding: 20px;
}

.nav-bar-link{
    text-decoration: none;
    color: white;
    font-family: 'Rubik', sans-serif;
}

.nav-bar-list{
    
    padding: 0;
    list-style: none;
}

.nav-bar{
    background-color: #212529;
    display: grid;
    place-items: center;
}

.wrapper{
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    margin-left: 7%;
    margin-right: 7% ;
    max-height: max-content;
}

.section-video{
    float: left;
    margin-top: 15px;
    margin: 10px;
    height: auto;
    width: 55%;
    border-radius: 45px;
}

.wrapper-div{
    float: right;
    background-color: #3d4248;
    margin: 10px;
    border-radius: 25px;
    margin-top: 15px;
    min-height: 100%;
    width: 40%;
    overflow: hidden;
    flex: 1;
}

