<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <style>
        #feladatGombok{
            display: flex;
            align-items: center;
            padding: .8vw;
        }

        .feladatGomb{
            margin: .3vw;
            font-size: 2vw;
            color: black;
            text-decoration: none;
            background-color: azure;
            box-shadow: .3vw .3vw black;
            border: .1vw solid black;
            padding: 0.2vw;
            border-radius: 0.5vw;
        }

        #magyarEredmenyek{
            display: grid;
            grid-template-columns: auto auto;
        }

        div{
            width: auto;
            border: 1px solid black;
            padding: 1vw;
        }

        li{
            padding: .3vw;
            border-radius: .1vw;
            margin-top: 1vw;
            background-color: rgb(255, 255, 255);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="feladatGombok">
        <a href="" class="feladatGomb" id="harmadikFeladat">3. feladat</a>
        <a href="" class="feladatGomb" id="negyedikFeladat">4. feladat</a>
        <a href="" class="feladatGomb" id="otodikFeladat">5. feladat</a>
        <a href="" class="feladatGomb">6. feladat</a>
        <a href="" class="feladatGomb">7. feladat</a>
        <a href="" class="feladatGomb">8. feladat</a>
    </header>

    <section id="megjelenito">
        <section id="magyarEredmenyek">
            
            
        </section>
    </section>
</body>
<script src="script.js"></script>
</html>